Pages/ChangeTimePage.xaml

<Page
    x:Class="rtc_shim_iotcore.ChangeTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rtc_shim_iotcore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" Loaded="Page_Loaded" Width="800" Height="480">


    <Grid>

        <Button x:Name="btnClose" Content="Close" Height="37" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="116" Background="#33000000" BorderBrush="White" Foreground="White" Click="btnClose_Click" HorizontalAlignment="Right" FontSize="20"/>

        <DatePicker x:Name="datePicker" Margin="0,69,0,0" VerticalAlignment="Top" Height="94" Width="468" FontSize="36" HorizontalAlignment="Center"/>

        <TimePicker x:Name="timePicker" Margin="0,258,0,0" VerticalAlignment="Top" FontSize="36" Width="489" HorizontalAlignment="Center"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="64,77,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,265,0,0" Text="Time:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>

        <Button x:Name="btnSave" Content="Save" Height="37" Margin="0,0,131,10" VerticalAlignment="Bottom" Width="116" Background="#33000000" BorderBrush="White" Foreground="White" Click="BtnSave_Click" HorizontalAlignment="Right" FontSize="20"/>


    </Grid>

</Page>
